# servletlinux

./: .gitignore  pom.xml
src/main/java/ru/fulkin/servletlinux/: ListServlet.java
src/main/java/ru/fulkin/servletlinux/additionalTasks/: LazyInitializationDemo.java  NPlusOneDemo.java  TwentyMillionsRowsDemo.java
src/main/java/ru/fulkin/servletlinux/additionalTasks/inheritance/: Instructor.java  Lecture.java  Main.java  Person.java  Student.java
src/main/java/ru/fulkin/servletlinux/model/: Client.java  Deal.java  DealClient.java  DealToList.java  Product.java
src/main/java/ru/fulkin/servletlinux/model/client/: Client.java  Deal.java  DealClient.java  Product.java
src/main/java/ru/fulkin/servletlinux/repository/: ClientRepository.java  ClientRepositoryImpl.java  DataSource.java  InheritanceRepository.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/ru/fulkin/servletlinux/service/: ClientService.java
src/main/java/ru/fulkin/servletlinux/util/: HibernateUtil.java  WebUtil.java
src/main/java/ru/fulkin/servletlinux/web/: ClientServlet.java  InheritanceServlet.java
src/main/java/ru/fulkin/servletlinux/web/actions/: Action.java  ActionType.java  AddDealActionType.java  AllActionType.java  CreateActionType.java  DealListActionType.java  DeleteAction.java  PostClientActionType.java  PostDealActionType.java  ProductsActionType.java  UpdateActionType.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/properties/: database.properties
src/main/webapp/: clientForm.jsp  clients.jsp  dealList.jsp  dealProductForm.jsp  index.html  listname.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
